.projects-container {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.project-card {
  width: 100%;
  max-width: 600px;
  background: linear-gradient(145deg, #282c34, #3c4048);
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.6);
    border-color: #ff4081;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
}

.top-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.project-image {
  flex: 0 0 120px; /* Fixed width for the image */
  margin-right: 20px;
}

.project-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.right-section {
  flex: 1;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.tech-stack {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 10px;
}

.tech-stack span {
  background-color: #333;
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 4px;
}

.details-section {
  font-size: 0.95rem;
  color: #ddd;
  margin-top: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}
